<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.3">
        <TextView
            android:id="@+id/resultTextVeiw"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:textColor="@color/black"
            android:textSize="45sp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text=""/>
        <View
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/icons"/>
    </FrameLayout>




    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        android:background="@color/backgroundColor"
        >
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.70">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:id="@+id/button7"
                    android:text="7"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button4"
                    android:text="4"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button1"
                    android:text="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button0"
                    android:text="0"/>



            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button8"
                    android:text="8"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button5"
                    android:text="5"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button2"
                    android:text="2"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:textSize="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/buttondot"
                    android:onClick="dot"
                    android:text="."/>

            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="30dp"
                    android:id="@+id/button9"
                    android:text="9"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:textSize="30dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:id="@+id/button6"
                    android:text="6"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:textSize="30dp"
                    android:layout_weight="1"
                    android:id="@+id/button3"
                    android:text="3"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:background="@android:color/transparent"
                    android:textColor="@color/icons"
                    android:id="@+id/buttonResult"
                    android:text="="
                    android:textAllCaps="false"
                    android:textSize="50dp"
                    android:onClick="result"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25">
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/icons"/>


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageButton
                    android:onClick="delete"
                    android:id="@+id/buttonDelete"
                    android:background="@android:color/transparent"
                    android:src="@drawable/ic_backspace"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="divide"
                    android:id="@+id/buttonDivide"
                    android:text=":"
                    android:background="@android:color/transparent"
                    android:textColor="@color/icons"
                    android:textAllCaps="false"
                    android:textSize="55dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonMultiply"
                    android:text="x"
                    android:onClick="multiply"
                    android:background="@android:color/transparent"
                    android:textColor="@color/icons"
                    android:textAllCaps="false"
                    android:textSize="40dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="minus"
                    android:background="@android:color/transparent"
                    android:textColor="@color/icons"
                    android:id="@+id/buttonMinus"
                    android:text="-"
                    android:textAllCaps="false"
                    android:textSize="60dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="plus"
                    android:background="@android:color/transparent"
                    android:textColor="@color/icons"
                    android:id="@+id/buttonPlus"
                    android:text="+"
                    android:textAllCaps="false"
                    android:textSize="45dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>